<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5V-wZ-ujP">
                                <rect key="frame" x="20" y="20" width="80" height="80"/>
                                <color key="backgroundColor" red="0.63798287623363192" green="0.6199545680604619" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="D5k-TH-c2E"/>
                                    <constraint firstAttribute="width" constant="80" id="PHY-a8-DcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="点我啊"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哇哇哇哇哇，开车！老司机" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0f-nO-r1m">
                                <rect key="frame" x="120" y="20" width="174" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOP-nd-87E">
                                <rect key="frame" x="20" y="240" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="PGc-nn-qKH"/>
                                    <constraint firstAttribute="height" constant="40" id="c74-Zf-ax3"/>
                                </constraints>
                                <state key="normal" title="🚀"/>
                                <connections>
                                    <action selector="flight:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="WRJ-In-dOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVq-RD-OEp">
                                <rect key="frame" x="140" y="240" width="40" height="40"/>
                                <state key="normal" title="✈️"/>
                                <connections>
                                    <action selector="rock:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="cKA-tc-XGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaJ-8m-fMW">
                                <rect key="frame" x="260" y="240" width="40" height="40"/>
                                <state key="normal" title="🚗"/>
                                <connections>
                                    <action selector="car:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="4kM-QT-FuJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eaJ-8m-fMW" firstAttribute="height" secondItem="tVq-RD-OEp" secondAttribute="height" id="1jB-yk-Nem"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="UOP-nd-87E" secondAttribute="bottom" constant="20" id="1m3-6s-tvz"/>
                            <constraint firstItem="eaJ-8m-fMW" firstAttribute="centerY" secondItem="UOP-nd-87E" secondAttribute="centerY" id="4Om-8E-ci5"/>
                            <constraint firstItem="Q5V-wZ-ujP" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="20" id="7dq-O5-gyH"/>
                            <constraint firstItem="eaJ-8m-fMW" firstAttribute="width" secondItem="tVq-RD-OEp" secondAttribute="width" id="7v8-4j-xFf"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="eaJ-8m-fMW" secondAttribute="bottom" constant="20" id="CD3-VM-4sn"/>
                            <constraint firstItem="tVq-RD-OEp" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="I1j-vr-1OJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S0f-nO-r1m" secondAttribute="trailing" constant="10" id="Okw-c2-I16"/>
                            <constraint firstItem="S0f-nO-r1m" firstAttribute="centerY" secondItem="Q5V-wZ-ujP" secondAttribute="centerY" id="PM9-JF-KeW"/>
                            <constraint firstItem="UOP-nd-87E" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="20" id="PvU-jf-Qle"/>
                            <constraint firstItem="tVq-RD-OEp" firstAttribute="width" secondItem="UOP-nd-87E" secondAttribute="width" id="S0Y-45-FZu"/>
                            <constraint firstItem="UOP-nd-87E" firstAttribute="top" secondItem="Q5V-wZ-ujP" secondAttribute="bottom" constant="140" id="de5-it-bSE"/>
                            <constraint firstItem="tVq-RD-OEp" firstAttribute="centerY" secondItem="UOP-nd-87E" secondAttribute="centerY" id="foV-fW-qXh"/>
                            <constraint firstItem="Q5V-wZ-ujP" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="20" id="nYV-gn-Mog"/>
                            <constraint firstAttribute="trailing" secondItem="eaJ-8m-fMW" secondAttribute="trailing" constant="20" id="oOR-fc-lX8"/>
                            <constraint firstItem="S0f-nO-r1m" firstAttribute="leading" secondItem="Q5V-wZ-ujP" secondAttribute="trailing" constant="20" id="qxs-Dq-9g6"/>
                            <constraint firstItem="S0f-nO-r1m" firstAttribute="height" secondItem="Q5V-wZ-ujP" secondAttribute="height" id="wSx-pV-UqU"/>
                            <constraint firstItem="tVq-RD-OEp" firstAttribute="height" secondItem="UOP-nd-87E" secondAttribute="height" id="wx1-xU-H9f"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="myl" destination="S0f-nO-r1m" id="XsQ-rg-QsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
